{
  "ConnectionStrings": {
     "Default": "Server=DESKTOP-L96LDQB\\SQLEXPRESS2014;Database=emenu;User Id=sa;Password=2014"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
